<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <title>Oops, essa página não existe!</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Gustavo Fraga · Web Developer">
        <meta name="author" content="Gustavo Fraga">

        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    </head>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Anton');

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgba(250, 250, 250, 1);
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
        }

        .text h3 {
            color: rgba(0, 0, 0, 0.8);
            font-family: 'Anton', sans-serif;
            font-size: 300%;
            text-align: center;
        }
        
    </style>

    <body>
        <div class="text">
            <h3>Oops, essa página não está disponível!<h3>
        </div>
    </body>

</html>
